spring.application.name=Edge Tree API
spring.datasource.url=jdbc:postgresql://localhost:5432/prewave_edge_tree_db
spring.datasource.username=postgres
spring.datasource.password=postgres123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jooq.sql-dialect=POSTGRES

server.port=8080

logging.level.org.jooq=DEBUG
logging.level.com.prewave=DEBUG

edge-node.max-cycle-depth=100

spring.profiles.active=swagger